server.port=8088

# 配置超时时间为1分钟
server.servlet.session.timeout=1


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 注意：这里有时区的问题，所以配置比较麻烦
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=9834

#  配置mybatis 信息
# 指定mybatis 配置文件的位置
mybatis.mapper-locations=classpath:com/xcy/mapper/*.xml
mybatis.type-aliases-package=com.xcy.domain

# 日志打印信息形式
logging.level.com.xcy=debug
