
# 可以在这里面配置一些关于 spring-security中的默认配置的信息，如果默认登录的用户名和密码等等默认信息的配置
spring.security.user.name=root
spring.security.user.password=root

spring.thymeleaf.cache=false

# 配置 mvc 的访问路径问题
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.html