# 配置应用服务运行端口
server.port=9999

# 指定内存中的（InMemoryUserDetailsManagerConfigurer） 认证用户名和密码
spring.security.user.name=root
spring.security.user.password=root

spring.thymeleaf.cache=false

# 这里不需要配置视图解析器的原因是：boot自动默认了 视图资源的 前缀: classpath:/templates/ 和 后缀: .html

# 配置连接数据库信息
# 注意：这里由于是新版本的 mysql数据库驱动 那么使用的是这个
# 注意一个大问题：如果在这里我们没有指定 数据源datasource 对象，那么就会默认从 springboot 默认的三个数据源中开始使用注册
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 注意：这里有时区的问题，所以配置比较麻烦
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=9834

# 配置mybatis 信息
# 指定mybatis 配置文件的位置
mybatis.mapper-locations=classpath:com/xcy/mapper/*.xml
mybatis.type-aliases-package=com.xcy.domain

# 日志打印信息形式
logging.level.com.xcy=debug
